[default]

max_counter_fitness = 10000
local_search_size = 45
#alpha_c = 0.66 #not necessary, beacause the number of concept changed now is fixed
max_materials_changes = 10 # percentage of total materials
max_concepts_changes = 5 # percentage of total concepts
seed = 98092891