#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/thales/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: -s /mnt/c/Users/fonse/Documents/improving-LOR/irace/simulated_annealing/scenario.txt
# 2021-06-23 22:10:43 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 417844838
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2021-06-23 22:10:43 -03: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 333
# nbConfigurations: 55
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         55|         20|    23.74190385|         55|00:06:48|   NA|  NA|    NA|
|x|          2|         55|          2|    24.03867907|        110|00:06:42|-0.24|0.38|1.2628|
|x|          3|         55|          2|    24.00630207|        165|00:06:39|-0.04|0.31|1.0625|
|x|          4|         55|         11|    24.08760947|        220|00:06:40|-0.03|0.23|1.0289|
|=|          5|         55|          5|    24.14068144|        275|00:06:39|-0.03|0.18|1.0149|
|=|          6|         55|          5|    24.13309615|        330|00:06:39|+0.00|0.17|0.9920|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           5    mean value:     24.13309615
Description of the best-so-far configuration:
  .ID. cycle initial_temperature alpha .PARENT.
5    5    52                1102  0.89       NA

# 2021-06-23 22:50:54 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   cycle initial_temperature alpha
5     52                1102  0.89
3     58                4537  0.83
16    54                6686  0.94
# 2021-06-23 22:50:54 -03: Iteration 2 of 3
# experimentsUsedSoFar: 330
# remainingBudget: 670
# currentBudget: 335
# nbConfigurations: 50
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         50|         86|    23.80968345|         50|00:06:02|   NA|  NA|    NA|
|x|          6|         50|         86|    23.89586754|         97|00:05:42|+0.05|0.52|1.0372|
|x|          2|         50|         99|    24.00175607|        144|00:05:42|+0.08|0.38|0.9497|
|x|          5|         50|         84|    23.94518564|        191|00:05:41|+0.13|0.35|0.8924|
|=|          4|         50|         84|    23.98384875|        238|00:05:41|+0.06|0.25|0.9366|
|=|          1|         50|         58|    24.08893222|        285|00:05:40|+0.04|0.20|0.9490|
|-|          3|         28|         58|    24.07780124|        332|00:05:41|-0.07|0.09|1.0344|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          58    mean value:     24.07780124
Description of the best-so-far configuration:
   .ID. cycle initial_temperature alpha .PARENT.
58   58    48                5951  0.94       16

# 2021-06-23 23:31:07 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   cycle initial_temperature alpha
58    48                5951  0.94
86    67                 403  0.90
84    53                6490  0.96
# 2021-06-23 23:31:07 -03: Iteration 3 of 3
# experimentsUsedSoFar: 662
# remainingBudget: 338
# currentBudget: 338
# nbConfigurations: 44
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         44|        132|    23.64151159|         44|00:05:19|   NA|  NA|    NA|
|x|          1|         44|        132|    23.78150657|         85|00:04:56|+0.01|0.51|0.9771|
|x|          7|         44|        132|    23.80148087|        126|00:04:56|+0.16|0.44|0.8529|
|x|          3|         44|        132|    23.87314701|        167|00:04:57|+0.09|0.32|0.9068|
|=|          2|         44|        106|    24.00219850|        208|00:04:58|+0.06|0.25|0.9240|
|=|          4|         44|        106|    24.06331342|        249|00:04:57|+0.02|0.19|0.9578|
|=|          5|         44|        132|    24.08270780|        290|00:04:57|+0.02|0.16|0.9531|
|=|          6|         44|        132|    24.04526717|        331|00:04:57|+0.04|0.16|0.9421|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         132    mean value:     24.04526717
Description of the best-so-far configuration:
    .ID. cycle initial_temperature alpha .PARENT.
132  132    41                5107  0.94       58

# 2021-06-24 00:11:08 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    cycle initial_temperature alpha
132    41                5107  0.94
84     53                6490  0.96
136    73                 784  0.90
# 2021-06-24 00:11:08 -03: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 4
# nbIterations: 4
# experimentsUsedSoFar: 993
# timeUsed: 0
# remainingBudget: 7
# currentBudget: 7
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    cycle initial_temperature alpha
132    41                5107  0.94
84     53                6490  0.96
136    73                 784  0.90
# Best configurations as commandlines (first number is the configuration ID; same order as above):
132  --cycle=41 --initial_temperature=5107 --alpha=0.94
84   --cycle=53 --initial_temperature=6490 --alpha=0.96
136  --cycle=73 --initial_temperature=784 --alpha=0.9
