#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/thales/R/x86_64-pc-linux-gnu-library/3.6/irace
# called with: -s /mnt/c/Users/fonse/Documents/improving-LOR/irace/grasp/scenario.txt
# 2021-06-20 22:22:16 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 2
# minNbSurvival: 2
# nbParameters: 1
# seed: 915610938
# confidence level: 0.95
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2021-06-20 22:22:16 -03: Iteration 1 of 2
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 500
# nbConfigurations: 83
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         83|         67|    23.52127805|         83|00:10:14|   NA|  NA|    NA|
|x|          2|         83|         67|    23.43240285|        166|00:09:56|+0.02|0.51|0.9660|
|x|          3|         83|         67|    23.58787174|        249|00:09:45|+0.01|0.34|0.9421|
|x|          4|         83|          5|    23.76686508|        332|00:09:45|-0.04|0.22|1.0154|
|=|          5|         83|         65|    23.79680259|        415|00:09:45|-0.02|0.18|1.0073|
|=|          6|         83|          9|    23.80006690|        498|00:09:45|-0.02|0.15|0.9976|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           9    mean value:     23.80006690
Description of the best-so-far configuration:
  .ID. local_search_size .PARENT.
9    9                76       NA

# 2021-06-20 23:21:27 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   local_search_size
9                 76
79                24
# 2021-06-20 23:21:27 -03: Iteration 2 of 2
# experimentsUsedSoFar: 498
# remainingBudget: 502
# currentBudget: 502
# nbConfigurations: 73
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         73|        118|    23.50070699|         73|00:08:34|   NA|  NA|    NA|
|x|          3|         73|        153|    23.65013228|        144|00:08:20|+0.11|0.56|0.9061|
|x|          2|         73|        121|    23.73773794|        215|00:08:18|+0.18|0.45|0.8403|
|x|          5|         73|        153|    23.75012543|        286|00:08:21|-0.00|0.25|0.9893|
|=|          4|         73|        153|    23.76405309|        357|00:08:19|+0.02|0.22|0.9720|
|=|          1|         73|        153|    23.79362039|        428|00:08:20|+0.02|0.18|0.9808|
|=|          6|         73|        101|    23.82045443|        499|00:08:20|-0.00|0.14|0.9960|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         101    mean value:     23.82045443
Description of the best-so-far configuration:
    .ID. local_search_size .PARENT.
101  101                76        9

# 2021-06-21 00:20:01 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    local_search_size
101                76
154                76
# 2021-06-21 00:20:01 -03: Stopped because there is not enough budget left to race more than the minimum (2)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 3
# nbIterations: 3
# experimentsUsedSoFar: 997
# timeUsed: 0
# remainingBudget: 3
# currentBudget: 3
# number of elites: 2
# nbConfigurations: 2
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    local_search_size
101                76
154                76
# Best configurations as commandlines (first number is the configuration ID; same order as above):
101  --local_search_size=76
154  --local_search_size=76
